GCOV_PROFILE := y
ccflags-y += -I$(srctree)/../nvidia/drivers/video/tegra/host
ccflags-y += -I$(srctree)/../nvhost/drivers/video/tegra/host
ccflags-y += -I$(srctree)/drivers/video/tegra/host
ccflags-y += -I$(srctree)/../nvidia/drivers/video/tegra/camera
ccflags-y += -I$(srctree)/../nvidia/drivers/media/platform/tegra
ccflags-y += -Werror

obj-y += vi/
obj-y += csi/
obj-y += camera_common.o camera_gpio.o sensor_common.o camera_version_utils.o
obj-$(CONFIG_TEGRA_CAMERA_RTCPU) += capture_common.o
obj-$(CONFIG_TEGRA_CAMERA_RTCPU) += isp/capture_isp.o
