acr_ucode_patch_sig
bitmap_clear
bitmap_find_next_zero_area
bitmap_find_next_zero_area_off
bitmap_set
bl_bootstrap_sec2
boardobj_construct_super
boardobj_destruct_super
boardobjgrpconstruct_e255
boardobjgrpconstruct_e32
boardobjgrp_construct_super
boardobjgrp_destruct_impl
boardobjgrp_destruct_super
boardobjgrpe32hdrset
boardobjgrpmask_and
boardobjgrpmask_bitclr
boardobjgrpmask_bitget
boardobjgrpmask_bitidxhighest
boardobjgrpmask_bitidxlowest
boardobjgrpmask_bitinv
boardobjgrpmask_bitset
boardobjgrpmask_bitsetcount
boardobjgrpmask_clr
boardobjgrpmask_copy
boardobjgrpmask_export
boardobjgrpmask_import
boardobjgrpmask_init
boardobjgrpmask_inv
boardobjgrpmask_issubset
boardobjgrpmask_iszero
boardobjgrpmask_or
boardobjgrpmask_set
boardobjgrpmask_sizeeq
boardobjgrpmask_xor
boardobjgrp_pmucmd_construct_impl
boardobjgrp_pmucmd_construct_impl_v1
boardobjgrp_pmucmd_destroy_impl
boardobjgrp_pmucmd_pmuinithandle_impl
boardobjgrp_pmudatainit_legacy
boardobjgrp_pmudatainit_super
boardobjgrp_pmugetstatus_impl
boardobjgrp_pmugetstatus_impl_v1
boardobjgrp_pmuhdrdatainit_e255
boardobjgrp_pmuhdrdatainit_e32
boardobjgrp_pmuhdrdatainit_super
boardobjgrp_pmuinithandle_impl
boardobjgrp_pmuset_impl
boardobjgrp_pmuset_impl_v1
boardobj_implements_super
boardobj_pmudatainit_super
__bug
channel_gk20a_alloc_job
channel_gk20a_commit_va
channel_gk20a_free_job
channel_gk20a_is_prealloc_enabled
channel_gk20a_joblist_is_empty
channel_gk20a_joblist_lock
channel_gk20a_joblist_unlock
channel_gk20a_update_runlist
channel_gm20b_bind
channel_gp10b_commit_userd
channel_gp10b_setup_ramfc
channel_gv11b_setup_ramfc
channel_gv11b_unbind
clear_bit
clear_halt_interrupt_status
clk_domain_clk_prog_link
clk_domain_get_f_or_v
clk_domain_get_f_points
clk_domain_pmu_setup
clk_domain_print_vf_table
clk_domain_sw_setup
clk_fll_pmu_setup
clk_fll_sw_setup
clk_freq_controller_pmu_setup
clk_freq_controller_sw_setup
clk_get_fll_clks
clk_pmu_freq_controller_load
clk_pmu_vin_load
clk_prog_pmu_setup
clk_prog_sw_setup
clk_set_fll_clks
clk_vf_point_cache
clk_vf_point_pmu_setup
clk_vf_point_sw_setup
clk_vin_pmu_setup
clk_vin_sw_setup
construct_clk_vf_point
dbg_set_powergate
dump_stack
exec_regops_gk20a
fb_gk20a_reset
fb_gm20b_init_fs_state
fecs_ucode_details
find_first_bit
find_first_zero_bit
find_next_bit
_fini
free_acr_resources
free_priv_cmdbuf
get_ecc_override_val
__get_pte_size
__get_pte_size_fixed_map
gk20a_alloc_fence
gk20a_alloc_fence_pool
gk20a_alloc_inst_block
gk20a_alloc_obj_ctx
gk20a_alloc_or_get_comptags
gk20a_as_alloc_share
gk20a_as_release_share
gk20a_bus_bar1_bind
gk20a_bus_init_hw
gk20a_bus_isr
gk20a_busy
gk20a_busy_noresume
gk20a_can_busy
gk20a_ce2_isr
gk20a_ce2_nonstall_isr
gk20a_ce_create_context
gk20a_ce_delete_context
gk20a_ce_delete_context_priv
gk20a_ce_destroy
gk20a_ce_prepare_submit
gk20a_ce_suspend
gk20a_channel_abort
gk20a_channel_abort_clean_up
gk20a_channel_add_job
gk20a_channel_alloc_gpfifo
gk20a_channel_alloc_priv_cmdbuf
gk20a_channel_clean_up_jobs
gk20a_channel_close
gk20a_channel_deterministic_idle
gk20a_channel_deterministic_unidle
gk20a_channel_free_usermode_buffers
_gk20a_channel_get
gk20a_channel_get_timescale_from_timeslice
__gk20a_channel_kill
_gk20a_channel_put
gk20a_channel_resume
gk20a_channel_semaphore_wakeup
gk20a_channel_suspend
gk20a_channel_sync_create
gk20a_channel_sync_destroy
gk20a_channel_sync_needs_sync_framework
gk20a_channel_timeout_restart_all_channels
gk20a_channel_update
gk20a_channel_update_and_check_timeout
gk20a_comptag_allocator_destroy
gk20a_comptag_allocator_init
gk20a_comptaglines_alloc
gk20a_comptaglines_free
gk20a_comptags_finish_clear
gk20a_comptags_start_clear
gk20a_dbg_gpu_broadcast_stop_trigger
gk20a_dbg_gpu_clear_broadcast_stop_trigger
gk20a_dbg_gpu_post_events
gk20a_debug_dump_all_channel_status_ramfc
gk20a_decode_ccsr_chan_status
gk20a_decode_pbdma_chan_eng_ctx_status
gk20a_deinit_pstate_support
gk20a_detect_chip
gk20a_disable_channel
gk20a_disable_channel_tsg
gk20a_disable_tsg
gk20a_dump_channel_status_ramfc
gk20a_dump_eng_status
gk20a_dump_pbdma_status
gk20a_elcg_init_idle_filters
gk20a_enable_channel_tsg
gk20a_enable_gr_hw
gk20a_enable_priv_ring
gk20a_enable_tsg
gk20a_falcon_dump_stats
gk20a_falcon_hal_sw_init
gk20a_falcon_ops
gk20a_fb_init_hw
gk20a_fb_tlb_invalidate
gk20a_fecs_dump_falcon_stats
gk20a_fence_from_semaphore
gk20a_fence_from_syncpt
gk20a_fence_get
gk20a_fence_install_fd
gk20a_fence_is_expired
gk20a_fence_put
gk20a_fence_wait
gk20a_fifo_abort_tsg
gk20a_fifo_act_eng_interrupt_mask
gk20a_fifo_alloc_inst
gk20a_fifo_channel_from_chid
gk20a_fifo_channel_status_is_ctx_reload
gk20a_fifo_channel_status_is_next
gk20a_fifo_channel_unbind
gk20a_fifo_check_ch_ctxsw_timeout
gk20a_fifo_check_tsg_ctxsw_timeout
gk20a_fifo_default_timeslice_us
gk20a_fifo_deferred_reset
gk20a_fifo_delete_runlist
gk20a_fifo_disable_all_engine_activity
gk20a_fifo_disable_channel
gk20a_fifo_disable_engine_activity
gk20a_fifo_disable_tsg_sched
gk20a_fifo_enable_all_engine_activity
gk20a_fifo_enable_channel
gk20a_fifo_enable_engine_activity
gk20a_fifo_enable_tsg_sched
gk20a_fifo_engine_enum_from_type
gk20a_fifo_engine_interrupt_mask
gk20a_fifo_error_ch
gk20a_fifo_error_tsg
gk20a_fifo_force_reset_ch
gk20a_fifo_free_inst
gk20a_fifo_get_all_ce_engine_reset_mask
gk20a_fifo_get_engine_ids
gk20a_fifo_get_engine_info
gk20a_fifo_get_failing_engine_data
gk20a_fifo_get_fast_ce_runlist_id
gk20a_fifo_get_gr_engine_id
gk20a_fifo_get_gr_runlist_id
gk20a_fifo_get_mmu_fault_info
gk20a_fifo_get_pbdma_signature
gk20a_fifo_handle_pbdma_intr
gk20a_fifo_handle_pbdma_intr_0
gk20a_fifo_handle_pbdma_intr_1
gk20a_fifo_handle_runlist_event
gk20a_fifo_handle_sched_error
gk20a_fifo_init_engine_info
gk20a_fifo_interleave_level_name
gk20a_fifo_intr_0_error_mask
gk20a_fifo_is_engine_busy
gk20a_fifo_is_preempt_pending
gk20a_fifo_isr
gk20a_fifo_issue_preempt
gk20a_fifo_is_valid_engine_id
gk20a_fifo_is_valid_runlist_id
gk20a_fifo_mmu_fault_pending
gk20a_fifo_nonstall_isr
gk20a_fifo_pbdma_acquire_val
gk20a_fifo_preempt
gk20a_fifo_preempt_channel
gk20a_fifo_preempt_tsg
gk20a_fifo_recover
gk20a_fifo_recover_ch
gk20a_fifo_recover_tsg
gk20a_fifo_reschedule_runlist
gk20a_fifo_reset_engine
gk20a_fifo_reset_pbdma_method
gk20a_fifo_runlist_wait_pending
gk20a_fifo_set_ctx_mmu_error_ch
gk20a_fifo_set_ctx_mmu_error_tsg
gk20a_fifo_set_runlist_interleave
gk20a_fifo_set_runlist_state
gk20a_fifo_setup_ramfc
gk20a_fifo_setup_ramfc_for_privileged_channel
gk20a_fifo_setup_userd
gk20a_fifo_should_defer_engine_reset
gk20a_fifo_suspend
gk20a_fifo_teardown_ch_tsg
gk20a_fifo_tsg_set_timeslice
gk20a_fifo_tsg_unbind_channel
gk20a_fifo_tsg_unbind_channel_verify_status
gk20a_fifo_update_runlist
gk20a_fifo_update_runlist_ids
gk20a_fifo_userd_gp_get
gk20a_fifo_userd_gp_put
gk20a_fifo_userd_pb_get
gk20a_fifo_wait_engine_idle
gk20a_finalize_poweron
gk20a_free_fence_pool
gk20a_free_priv_cmdbuf
gk20a_get
gk20a_get_ch_runlist_entry
gk20a_get_comptags
gk20a_get_pde_pgsz
gk20a_get_pte_pgsz
gk20a_get_tsg_runlist_entry
gk20a_gr_enable_exceptions
gk20a_gr_enable_gpc_exceptions
gk20a_gr_get_esr_sm_sel
gk20a_gr_get_ovr_perf_regs
gk20a_gr_get_sm_hww_global_esr
gk20a_gr_get_sm_hww_warp_esr
gk20a_gr_get_sm_no_lock_down_hww_global_esr_mask
gk20a_gr_gpc_offset
gk20a_gr_handle_fecs_error
gk20a_gr_handle_notify_pending
gk20a_gr_handle_semaphore_pending
gk20a_gr_init_ctxsw_hdr_data
gk20a_gr_init_ovr_sm_dsm_perf
gk20a_gr_isr
gk20a_gr_lock_down_sm
gk20a_gr_nonstall_isr
gk20a_gr_reset
gk20a_gr_resume_all_sms
gk20a_gr_resume_single_sm
gk20a_gr_set_shader_exceptions
gk20a_gr_sm_debugger_attached
gk20a_gr_suspend
gk20a_gr_suspend_all_sms
gk20a_gr_suspend_single_sm
gk20a_gr_tpc_offset
gk20a_gr_wait_for_sm_lock_down
gk20a_gr_wait_initialized
_gk20a_gr_zbc_set_table
gk20a_gr_zbc_set_table
gk20a_idle
gk20a_idle_nosuspend
gk20a_init_ce_support
gk20a_init_channel_support
gk20a_init_fence
gk20a_init_fifo_reset_enable_hw
gk20a_init_fifo_setup_hw
gk20a_init_fifo_setup_sw
gk20a_init_fifo_setup_sw_common
gk20a_init_fifo_support
gk20a_init_gpu_characteristics
gk20a_init_gr
gk20a_init_gr_support
gk20a_init_inst_block
gk20a_init_mm_setup_hw
gk20a_init_pmu_setup_hw1
gk20a_init_pstate_pmu_support
gk20a_init_pstate_support
gk20a_init_sw_bundle
gk20a_init_therm_support
gk20a_init_tsg_support
gk20a_is_channel_ctx_resident
gk20a_is_channel_marked_as_tsg
gk20a_is_fault_engine_subid_gpc
gk20a_is_pmu_supported
gk20a_locked_gmmu_map
gk20a_locked_gmmu_unmap
gk20a_mc_boot_0
gk20a_mc_disable
gk20a_mc_enable
gk20a_mc_reset
gk20a_mm_cbc_clean
gk20a_mm_fb_flush
gk20a_mm_get_iommu_bit
gk20a_mm_get_mmu_levels
gk20a_mm_init_pdb
gk20a_mm_l2_flush
gk20a_mm_l2_invalidate
gk20a_open_new_channel
gk20a_perfbuf_disable_locked
gk20a_perfbuf_enable_locked
gk20a_pmu_dump_elpg_stats
gk20a_pmu_dump_falcon_stats
gk20a_pmu_elpg_statistics
gk20a_pmu_engine_reset
gk20a_pmu_get_irqdest
gk20a_pmu_init_perfmon_counter
gk20a_pmu_is_engine_in_reset
gk20a_pmu_is_interrupted
gk20a_pmu_isr
gk20a_pmu_msgq_tail
gk20a_pmu_mutex_acquire
gk20a_pmu_mutex_release
gk20a_pmu_pg_engines_list
gk20a_pmu_pg_feature_list
gk20a_pmu_pg_idle_counter_config
gk20a_pmu_queue_head
gk20a_pmu_queue_tail
gk20a_pmu_read_idle_counter
gk20a_pmu_reset_idle_counter
gk20a_pmu_save_zbc
gk20a_pramin_enter
gk20a_pramin_exit
gk20a_prepare_poweroff
gk20a_priv_ring_isr
gk20a_put
gk20a_read_ptimer
gk20a_refch_from_inst_ptr
gk20a_runlist_construct_locked
gk20a_tsg_bind_channel
gk20a_tsg_event_id_post_event
gk20a_tsg_get_timeslice
gk20a_tsg_open
gk20a_tsg_release
gk20a_tsg_set_runlist_interleave
gk20a_tsg_set_timeslice
gk20a_tsg_unbind_channel
__gk20a_vm_bind_channel
gk20a_vm_bind_channel
gk20a_vm_release_share
gk20a_wait_channel_idle
gk20a_wait_for_idle
gk20a_wait_until_counter_is_N
__gk20a_warn_on_no_regs
gk20a_write_dmatrfbase
gm20a_gr_disable_rd_coalesce
gm20b_alloc_blob_space
gm20b_apply_smpc_war
gm20b_blcg_bus_load_gating_prod
gm20b_blcg_ctxsw_firmware_load_gating_prod
gm20b_blcg_fb_load_gating_prod
gm20b_blcg_fifo_load_gating_prod
gm20b_blcg_gr_load_gating_prod
gm20b_blcg_ltc_load_gating_prod
gm20b_blcg_pmu_load_gating_prod
gm20b_blcg_pwr_csb_load_gating_prod
gm20b_blcg_xbar_load_gating_prod
gm20b_bootstrap_hs_flcn
gm20b_bus_bar1_bind
gm20b_clk_get_gpcclk_clock_counter
gm20b_clk_get_pll_debug_data
gm20b_clk_get_voltage
gm20b_clk_is_prepared
gm20b_clk_pll_reg_write
gm20b_clk_prepare
gm20b_clk_unprepare
gm20b_determine_L2_size_bytes
gm20b_device_info_data_parse
gm20b_fb_compressible_page_size
gm20b_fb_compression_align_mask
gm20b_fb_compression_page_size
gm20b_fb_debug_mode_enabled
gm20b_fb_dump_vpr_wpr_info
gm20b_fb_read_wpr_info
gm20b_fb_set_debug_mode
gm20b_fb_set_mmu_page_size
gm20b_fb_set_use_full_comp_tag_line
gm20b_fb_vpr_info_fetch
gm20b_fifo_get_num_fifos
gm20b_fifo_init_pbdma_intr_descs
gm20b_fifo_trigger_mmu_fault
gm20b_fifo_tsg_verify_status_ctx_reload
gm20b_flcn_populate_bl_dmem_desc
gm20b_flush_ltc
gm20b_fuse_check_priv_security
gm20b_get_context_whitelist_ranges
gm20b_get_context_whitelist_ranges_count
gm20b_get_global_whitelist_ranges
gm20b_get_global_whitelist_ranges_count
gm20b_get_gpc_pll_parms
gm20b_get_kind_invalid
gm20b_get_kind_pitch
gm20b_get_litter_value
gm20b_get_qctl_whitelist
gm20b_get_qctl_whitelist_count
gm20b_get_qctl_whitelist_ranges
gm20b_get_qctl_whitelist_ranges_count
gm20b_get_runcontrol_whitelist
gm20b_get_runcontrol_whitelist_count
gm20b_get_runcontrol_whitelist_ranges
gm20b_get_runcontrol_whitelist_ranges_count
gm20b_gpcclk_set_rate
gm20b_gpu_phys_addr
gm20b_gr_clear_sm_error_state
gm20b_gr_clear_sm_hww
gm20b_gr_record_sm_error_state
gm20b_gr_update_sm_error_state
gm20b_init_clk_setup_sw
gm20b_init_clk_support
gm20b_init_hal
gm20b_init_nspmu_setup_hw1
gm20b_init_pmu_setup_hw1
gm20b_init_therm_setup_hw
gm20b_is_lazy_bootstrap
gm20b_is_pmu_supported
gm20b_is_priv_load
gm20b_load_falcon_ucode
gm20b_ltc_cbc_ctrl
gm20b_ltc_cbc_fix_config
gm20b_ltc_init_cbc
gm20b_ltc_init_comptags
gm20b_ltc_init_fs_state
gm20b_ltc_isr
gm20b_ltc_set_enabled
gm20b_ltc_set_zbc_color_entry
gm20b_ltc_set_zbc_depth_entry
gm20b_mm_get_big_page_sizes
gm20b_mm_get_default_big_page_size
gm20b_mm_is_bar1_supported
gm20b_mm_set_big_page_size
gm20b_mm_support_sparse
gm20b_pmu_init_acr
gm20b_pmu_load_lsf
gm20b_pmu_populate_loader_cfg
gm20b_pmu_setup_elpg
gm20b_recalc_rate
gm20b_round_rate
gm20b_setup_apertures
gm20b_slcg_bus_load_gating_prod
gm20b_slcg_ce2_load_gating_prod
gm20b_slcg_chiplet_load_gating_prod
gm20b_slcg_ctxsw_firmware_load_gating_prod
gm20b_slcg_fb_load_gating_prod
gm20b_slcg_fifo_load_gating_prod
gm20b_slcg_perf_load_gating_prod
gm20b_slcg_pmu_load_gating_prod
gm20b_slcg_priring_load_gating_prod
gm20b_slcg_pwr_csb_load_gating_prod
gm20b_slcg_therm_load_gating_prod
gm20b_slcg_xbar_load_gating_prod
gm20b_suspend_clk_support
gm20b_update_lspmu_cmdline_args
gm20b_wpr_info
gm20b_write_dmatrfbase
gp106_alloc_blob_space
gp106_apply_smpc_war
gp106_bios_init
gp106_bios_preos_wait_for_halt
gp106_blcg_bus_load_gating_prod
gp106_blcg_ce_load_gating_prod
gp106_blcg_fb_load_gating_prod
gp106_blcg_fifo_load_gating_prod
gp106_blcg_gr_load_gating_prod
gp106_blcg_ltc_load_gating_prod
gp106_blcg_pmu_load_gating_prod
gp106_blcg_xbar_load_gating_prod
gp106_bootstrap_hs_flcn
gp106_clk_measure_freq
gp106_configure_therm_alert
gp106_crystal_clk_hz
gp106_elcg_init_idle_filters
gp106_falcon_hal_sw_init
gp106_fb_reset
gp106_fifo_get_num_fifos
gp106_flcn_populate_bl_dmem_desc
gp106_fuse_check_priv_security
gp106_get_arbiter_clk_default
gp106_get_arbiter_clk_domains
gp106_get_arbiter_clk_range
gp106_get_context_whitelist_ranges
gp106_get_context_whitelist_ranges_count
gp106_get_global_whitelist_ranges
gp106_get_global_whitelist_ranges_count
gp106_get_internal_sensor_curr_temp
gp106_get_internal_sensor_limits
gp106_get_qctl_whitelist
gp106_get_qctl_whitelist_count
gp106_get_qctl_whitelist_ranges
gp106_get_qctl_whitelist_ranges_count
gp106_get_runcontrol_whitelist
gp106_get_runcontrol_whitelist_count
gp106_get_runcontrol_whitelist_ranges
gp106_get_runcontrol_whitelist_ranges_count
gp106_init_clk_support
gp106_init_hal
gp106_is_lazy_bootstrap
gp106_is_pmu_supported
gp106_is_priv_load
gp106_load_falcon_ucode
gp106_mclk_change
gp106_mclk_deinit
gp106_mclk_init
gp106_mm_get_vidmem_size
gp106_pg_param_init
gp106_pmu_elpg_statistics
gp106_pmu_engine_reset
gp106_pmu_is_engine_in_reset
gp106_pmu_is_lpwr_feature_supported
gp106_pmu_pg_engines_list
gp106_pmu_pg_feature_list
gp106_pmu_populate_loader_cfg
gp106_prepare_ucode_blob
gp106_sec2_reset
gp106_slcg_bus_load_gating_prod
gp106_slcg_ce2_load_gating_prod
gp106_slcg_chiplet_load_gating_prod
gp106_slcg_ctxsw_firmware_load_gating_prod
gp106_slcg_fb_load_gating_prod
gp106_slcg_fifo_load_gating_prod
gp106_slcg_perf_load_gating_prod
gp106_slcg_pmu_load_gating_prod
gp106_slcg_priring_load_gating_prod
gp106_slcg_therm_load_gating_prod
gp106_slcg_xbar_load_gating_prod
gp106_suspend_clk_support
gp106_wpr_info
gp10b_apply_smpc_war
gp10b_blcg_bus_load_gating_prod
gp10b_blcg_ce_load_gating_prod
gp10b_blcg_ctxsw_firmware_load_gating_prod
gp10b_blcg_fb_load_gating_prod
gp10b_blcg_fifo_load_gating_prod
gp10b_blcg_gr_load_gating_prod
gp10b_blcg_ltc_load_gating_prod
gp10b_blcg_pmu_load_gating_prod
gp10b_blcg_pwr_csb_load_gating_prod
gp10b_blcg_xbar_load_gating_prod
gp10b_ce_isr
gp10b_ce_nonstall_isr
gp10b_determine_L2_size_bytes
gp10b_device_info_data_parse
gp10b_elcg_init_idle_filters
gp10b_fb_compressible_page_size
gp10b_fb_compression_page_size
gp10b_fifo_engine_enum_from_type
gp10b_fifo_get_mmu_fault_info
gp10b_fifo_get_pbdma_signature
gp10b_fifo_init_pbdma_intr_descs
gp10b_fifo_resetup_ramfc
gp10b_fuse_check_priv_security
gp10b_get_context_whitelist_ranges
gp10b_get_context_whitelist_ranges_count
gp10b_get_global_whitelist_ranges
gp10b_get_global_whitelist_ranges_count
gp10b_get_litter_value
gp10b_get_qctl_whitelist
gp10b_get_qctl_whitelist_count
gp10b_get_qctl_whitelist_ranges
gp10b_get_qctl_whitelist_ranges_count
gp10b_get_runcontrol_whitelist
gp10b_get_runcontrol_whitelist_count
gp10b_get_runcontrol_whitelist_ranges
gp10b_get_runcontrol_whitelist_ranges_count
gp10b_gr_get_sm_hww_warp_esr
gp10b_init_bar2_mm_hw_setup
gp10b_init_bar2_vm
gp10b_init_gpu_characteristics
gp10b_init_hal
gp10b_init_mm_setup_hw
gp10b_init_pmu_setup_hw1
gp10b_init_therm_setup_hw
gp10b_is_lazy_bootstrap
gp10b_is_pmu_supported
gp10b_is_priv_load
gp10b_load_falcon_ucode
gp10b_ltc_cbc_ctrl
gp10b_ltc_init_comptags
gp10b_ltc_init_fs_state
gp10b_ltc_isr
gp10b_ltc_set_enabled
gp10b_mm_get_default_big_page_size
gp10b_mm_get_iommu_bit
gp10b_mm_get_mmu_levels
gp10b_mm_init_pdb
gp10b_pg_gr_init
gp10b_pmu_elpg_statistics
gp10b_pmu_setup_elpg
gp10b_priv_ring_decode_error_code
gp10b_priv_ring_isr
gp10b_remove_bar2_vm
gp10b_replayable_pagefault_buffer_clear_overflow
gp10b_replayable_pagefault_buffer_deinit
gp10b_replayable_pagefault_buffer_get_index
gp10b_replayable_pagefault_buffer_info
gp10b_replayable_pagefault_buffer_init
gp10b_replayable_pagefault_buffer_is_empty
gp10b_replayable_pagefault_buffer_is_full
gp10b_replayable_pagefault_buffer_is_overflow
gp10b_replayable_pagefault_buffer_put_index
gp10b_slcg_bus_load_gating_prod
gp10b_slcg_ce2_load_gating_prod
gp10b_slcg_chiplet_load_gating_prod
gp10b_slcg_ctxsw_firmware_load_gating_prod
gp10b_slcg_fb_load_gating_prod
gp10b_slcg_fifo_load_gating_prod
gp10b_slcg_perf_load_gating_prod
gp10b_slcg_pmu_load_gating_prod
gp10b_slcg_priring_load_gating_prod
gp10b_slcg_pwr_csb_load_gating_prod
gp10b_slcg_therm_load_gating_prod
gp10b_slcg_xbar_load_gating_prod
gp10b_write_dmatrfbase
gpccs_ucode_details
gpu_init_hal
gr_gk20a_add_ctxsw_reg_perf_pma
gr_gk20a_add_ctxsw_reg_pm_fbpa
gr_gk20a_add_zbc
gr_gk20a_add_zbc_color
gr_gk20a_add_zbc_depth
gr_gk20a_alloc_gr_ctx
gr_gk20a_bind_ctxsw_zcull
gr_gk20a_blcg_gr_load_gating_prod
gr_gk20a_clear_sm_errors
gr_gk20a_commit_global_ctx_buffers
gr_gk20a_commit_global_pagepool
gr_gk20a_commit_global_timeslice
gr_gk20a_commit_inst
gr_gk20a_create_priv_addr_table
gr_gk20a_ctx_patch_write
gr_gk20a_ctx_patch_write_begin
gr_gk20a_ctx_patch_write_end
gr_gk20a_ctx_wait_ucode
gr_gk20a_decode_priv_addr
gr_gk20a_disable_ctxsw
gr_gk20a_enable_ctxsw
gr_gk20a_enable_hww_exceptions
__gr_gk20a_exec_ctx_ops
gr_gk20a_exec_ctx_ops
gr_gk20a_fecs_ctx_bind_channel
gr_gk20a_fecs_ctx_image_save
gr_gk20a_fecs_get_reglist_img_size
gr_gk20a_fecs_host_int_enable
gr_gk20a_fecs_set_reglist_bind_inst
gr_gk20a_fecs_set_reglist_virtual_addr
gr_gk20a_free_gr_ctx
gr_gk20a_free_tsg_gr_ctx
gr_gk20a_get_ctx_buffer_offsets
gr_gk20a_get_ctx_id
gr_gk20a_get_ctxsw_zcull_size
gr_gk20a_get_patch_slots
gr_gk20a_get_pm_ctx_buffer_offsets
gr_gk20a_get_tpc_count
gr_gk20a_get_zcull_info
gr_gk20a_halt_pipe
gr_gk20a_handle_sm_exception
gr_gk20a_handle_tex_exception
gr_gk20a_init_blcg_mode
gr_gk20a_init_cg_mode
gr_gk20a_init_ctx_state
gr_gk20a_init_ctxsw_ucode
gr_gk20a_init_ctx_vars
gr_gk20a_init_ctx_vars_sim
gr_gk20a_init_elcg_mode
gr_gk20a_init_fs_state
gr_gk20a_init_sm_id_table
gr_gk20a_inval_icache
gr_gk20a_load_ctxsw_ucode
gr_gk20a_load_ctxsw_ucode_boot
gr_gk20a_load_ctxsw_ucode_header
gr_gk20a_load_falcon_bind_instblk
gr_gk20a_load_golden_ctx_image
gr_gk20a_load_zbc_default_table
gr_gk20a_pg_gr_load_gating_prod
gr_gk20a_pmu_save_zbc
gr_gk20a_program_zcull_mapping
gr_gk20a_query_zbc
gr_gk20a_resume_context
gr_gk20a_resume_contexts
gr_gk20a_resume_from_pause
gr_gk20a_set_sm_debug_mode
gr_gk20a_setup_rop_mapping
gr_gk20a_slcg_gr_load_gating_prod
gr_gk20a_slcg_perf_load_gating_prod
gr_gk20a_slcg_therm_load_gating_prod
gr_gk20a_split_ppc_broadcast_addr
gr_gk20a_submit_fecs_method_op
gr_gk20a_submit_fecs_sideband_method_op
gr_gk20a_suspend_context
gr_gk20a_suspend_contexts
gr_gk20a_tpc_enabled_exceptions
gr_gk20a_trigger_suspend
gr_gk20a_update_hwpm_ctxsw_mode
gr_gk20a_update_smpc_ctxsw_mode
gr_gk20a_wait_fe_idle
gr_gk20a_wait_for_pause
gr_gk20a_wait_idle
gr_gk20a_write_pm_ptr
gr_gk20a_write_zcull_ptr
gr_gm20b_alloc_gr_ctx
gr_gm20b_bpt_reg_info
gr_gm20b_bundle_cb_defaults
gr_gm20b_calc_global_ctx_buffer_size
gr_gm20b_cb_size_default
gr_gm20b_commit_global_attrib_cb
gr_gm20b_commit_global_bundle_cb
gr_gm20b_commit_global_cb_manager
gr_gm20b_commit_global_pagepool
gr_gm20b_detect_sm_arch
gr_gm20b_dump_gr_status_regs
gr_gm20b_enable_cde_in_fecs
gr_gm20b_get_access_map
gr_gm20b_get_fbp_en_mask
gr_gm20b_get_gpc_tpc_mask
gr_gm20b_get_max_fbps_count
gr_gm20b_get_max_ltc_per_fbp
gr_gm20b_get_max_lts_per_ltc
gr_gm20b_get_netlist_name
gr_gm20b_get_pmm_per_chiplet_offset
gr_gm20b_get_preemption_mode_flags
gr_gm20b_get_sm_dsm_perf_ctrl_regs
gr_gm20b_get_sm_dsm_perf_regs
gr_gm20b_get_tpc_num
gr_gm20b_handle_sw_method
gr_gm20b_init_cyclestats
gr_gm20b_init_fs_state
gr_gm20b_init_gpc_mmu
gr_gm20b_init_sm_dsm_reg_info
gr_gm20b_is_firmware_defined
gr_gm20b_is_ltcn_ltss_addr
gr_gm20b_is_ltcs_ltss_addr
gr_gm20b_is_tpc_addr
gr_gm20b_is_valid_class
gr_gm20b_is_valid_compute_class
gr_gm20b_is_valid_gfx_class
gr_gm20b_load_ctxsw_ucode
gr_gm20b_load_ctxsw_ucode_segments
gr_gm20b_load_smid_config
gr_gm20b_load_tpc_mask
gr_gm20b_pagepool_default_size
gr_gm20b_pg_gr_load_gating_prod
gr_gm20b_program_sm_id_numbering
gr_gm20b_rop_l2_en_mask
gr_gm20b_set_alpha_circular_buffer_size
gr_gm20b_set_circular_buffer_size
gr_gm20b_set_gpc_tpc_mask
gr_gm20b_set_hww_esr_report_mask
gr_gm20b_set_rd_coalesce
gr_gm20b_slcg_gr_load_gating_prod
gr_gm20b_split_ltc_broadcast_addr
gr_gm20b_split_lts_broadcast_addr
gr_gm20b_update_ctxsw_preemption_mode
gr_gm20b_update_pc_sampling
gr_gp106_cb_size_default
gr_gp106_get_netlist_name
gr_gp106_handle_sw_method
gr_gp106_is_firmware_defined
gr_gp106_is_valid_class
gr_gp106_pagepool_default_size
gr_gp106_pg_gr_load_gating_prod
gr_gp106_set_ctxsw_preemption_mode
gr_gp106_slcg_gr_load_gating_prod
gr_gp10b_add_zbc_color
gr_gp10b_add_zbc_depth
gr_gp10b_alloc_buffer
gr_gp10b_alloc_gr_ctx
gr_gp10b_calc_global_ctx_buffer_size
gr_gp10b_cb_size_default
gr_gp10b_commit_global_attrib_cb
gr_gp10b_commit_global_bundle_cb
gr_gp10b_commit_global_cb_manager
gr_gp10b_commit_global_pagepool
gr_gp10b_dump_ctxsw_stats
gr_gp10b_dump_gr_status_regs
gr_gp10b_get_access_map
gr_gp10b_get_gpcs_swdx_dss_zbc_c_format_reg
gr_gp10b_get_gpcs_swdx_dss_zbc_z_format_reg
gr_gp10b_get_max_gfxp_wfi_timeout_count
gr_gp10b_get_netlist_name
gr_gp10b_get_preemption_mode_flags
gr_gp10b_handle_fecs_error
gr_gp10b_handle_sm_exception
gr_gp10b_handle_sw_method
gr_gp10b_handle_tex_exception
gr_gp10b_init_ctx_state
gr_gp10b_init_ctxsw_hdr_data
gr_gp10b_init_czf_bypass
gr_gp10b_init_fs_state
gr_gp10b_init_gfxp_wfi_timeout_count
gr_gp10b_init_preemption_state
gr_gp10b_is_firmware_defined
gr_gp10b_is_valid_class
gr_gp10b_is_valid_compute_class
gr_gp10b_is_valid_gfx_class
gr_gp10b_load_smid_config
gr_gp10b_pagepool_default_size
gr_gp10b_pg_gr_load_gating_prod
gr_gp10b_pre_process_sm_exception
gr_gp10b_set_alpha_circular_buffer_size
gr_gp10b_set_bes_crop_debug3
gr_gp10b_set_bes_crop_debug4
gr_gp10b_set_boosted_ctx
gr_gp10b_set_cilp_preempt_pending
gr_gp10b_set_circular_buffer_size
gr_gp10b_set_ctxsw_preemption_mode
gr_gp10b_set_czf_bypass
gr_gp10b_set_gpc_tpc_mask
gr_gp10b_set_preemption_buffer_va
gr_gp10b_set_preemption_mode
gr_gp10b_slcg_gr_load_gating_prod
gr_gp10b_suspend_context
gr_gp10b_suspend_contexts
gr_gp10b_update_boosted_ctx
gr_gp10b_update_ctxsw_preemption_mode
gr_gp10b_wait_empty
gr_gv100_add_ctxsw_reg_perf_pma
gr_gv100_add_ctxsw_reg_pm_fbpa
gr_gv100_bundle_cb_defaults
gr_gv100_cb_size_default
gr_gv100_get_netlist_name
gr_gv100_get_patch_slots
gr_gv100_init_sm_id_table
gr_gv100_is_firmware_defined
gr_gv100_set_gpc_tpc_mask
gr_gv11b_add_zbc_stencil
gr_gv11b_add_zbc_type_s
gr_gv11b_alloc_buffer
gr_gv11b_bundle_cb_defaults
gr_gv11b_calc_global_ctx_buffer_size
gr_gv11b_cb_size_default
gr_gv11b_commit_global_attrib_cb
gr_gv11b_commit_global_timeslice
gr_gv11b_commit_inst
gr_gv11b_create_priv_addr_table
gr_gv11b_decode_priv_addr
gr_gv11b_detect_sm_arch
gr_gv11b_dump_gr_status_regs
gr_gv11b_ecc_init_scrub_reg
gr_gv11b_enable_exceptions
gr_gv11b_enable_gpc_exceptions
gr_gv11b_enable_hww_exceptions
gr_gv11b_fecs_host_int_enable
gr_gv11b_get_access_map
gr_gv11b_get_gpcs_swdx_dss_zbc_c_format_reg
gr_gv11b_get_gpcs_swdx_dss_zbc_z_format_reg
gr_gv11b_get_max_gfxp_wfi_timeout_count
gr_gv11b_get_netlist_name
gr_gv11b_get_pmm_per_chiplet_offset
gr_gv11b_handle_fecs_error
gr_gv11b_handle_gcc_exception
gr_gv11b_handle_gpc_gpccs_exception
gr_gv11b_handle_gpc_gpcmmu_exception
gr_gv11b_handle_ssync_hww
gr_gv11b_handle_sw_method
gr_gv11b_handle_tex_exception
gr_gv11b_handle_tpc_mpc_exception
gr_gv11b_handle_tpc_sm_ecc_exception
gr_gv11b_init_elcg_mode
gr_gv11b_init_fs_state
gr_gv11b_init_gfxp_wfi_timeout_count
gr_gv11b_init_gpc_mmu
gr_gv11b_init_preemption_state
gr_gv11b_init_sw_veid_bundle
gr_gv11b_is_firmware_defined
gr_gv11b_is_valid_class
gr_gv11b_is_valid_compute_class
gr_gv11b_is_valid_gfx_class
gr_gv11b_load_smid_config
gr_gv11b_load_stencil_default_tbl
gr_gv11b_load_stencil_tbl
gr_gv11b_load_tpc_mask
gr_gv11b_pagepool_default_size
gr_gv11b_pg_gr_load_gating_prod
gr_gv11b_pre_process_sm_exception
gr_gv11b_program_sm_id_numbering
gr_gv11b_program_zcull_mapping
gr_gv11b_set_alpha_circular_buffer_size
gr_gv11b_set_circular_buffer_size
gr_gv11b_set_ctxsw_preemption_mode
gr_gv11b_set_gpc_tpc_mask
gr_gv11b_set_preemption_buffer_va
gr_gv11b_setup_rop_mapping
gr_gv11b_slcg_gr_load_gating_prod
gr_gv11b_update_ctxsw_preemption_mode
gr_gv11b_wait_empty
gr_gv11b_write_pm_ptr
gr_gv11b_write_zcull_ptr
gr_gv11b_zbc_s_query_table
gv100_apply_ctxsw_timeout_intr
gv100_apply_smpc_war
gv100_bios_preos_reload_check
gv100_bios_preos_wait_for_halt
gv100_falcon_hal_sw_init
gv100_fb_enable_nvlink
gv100_fb_init_nvlink
gv100_fb_memory_unlock
gv100_fb_reset
gv100_fifo_get_num_fifos
gv100_fifo_get_preempt_timeout
gv100_get_context_whitelist_ranges
gv100_get_context_whitelist_ranges_count
gv100_get_global_whitelist_ranges
gv100_get_global_whitelist_ranges_count
gv100_get_qctl_whitelist
gv100_get_qctl_whitelist_count
gv100_get_qctl_whitelist_ranges
gv100_get_qctl_whitelist_ranges_count
gv100_get_runcontrol_whitelist
gv100_get_runcontrol_whitelist_count
gv100_get_runcontrol_whitelist_ranges
gv100_get_runcontrol_whitelist_ranges_count
gv100_init_gpu_characteristics
gv100_init_hal
gv100_load_falcon_ucode
gv100_mc_is_intr_nvlink_pending
gv100_mc_is_stall_and_eng_intr_pending
gv100_mm_get_flush_retries
gv100_mm_get_vidmem_size
gv100_nvlink_discover_ioctrl
gv100_nvlink_discover_link
gv100_nvlink_early_init
gv100_nvlink_init
gv100_nvlink_interface_init
gv100_nvlink_isr
gv100_nvlink_link_early_init
gv100_nvlink_link_get_mode
gv100_nvlink_link_get_rx_sublink_state
gv100_nvlink_link_get_state
gv100_nvlink_link_get_sublink_mode
gv100_nvlink_link_get_tx_sublink_state
gv100_nvlink_link_set_mode
gv100_nvlink_link_set_sublink_mode
gv100_nvlink_reg_init
gv100_nvlink_shutdown
gv100_pmu_init_acr
gv11b_alloc_blob_space
gv11b_alloc_subctx_header
gv11b_apply_smpc_war
gv11b_blcg_bus_load_gating_prod
gv11b_blcg_ce_load_gating_prod
gv11b_blcg_ctxsw_firmware_load_gating_prod
gv11b_blcg_fb_load_gating_prod
gv11b_blcg_fifo_load_gating_prod
gv11b_blcg_gr_load_gating_prod
gv11b_blcg_ltc_load_gating_prod
gv11b_blcg_pmu_load_gating_prod
gv11b_blcg_pwr_csb_load_gating_prod
gv11b_blcg_xbar_load_gating_prod
gv11b_bootstrap_hs_flcn
gv11b_ce_get_num_lce
gv11b_ce_get_num_pce
gv11b_ce_isr
gv11b_ce_mthd_buffer_fault_in_bar2_fault
gv11b_detect_ecc_enabled_units
gv11b_dump_channel_status_ramfc
gv11b_dump_eng_status
gv11b_elcg_init_idle_filters
gv11b_fb_disable_hub_intr
gv11b_fb_enable_hub_intr
gv11b_fb_fault_buf_configure_hw
gv11b_fb_fault_buf_set_state_hw
gv11b_fb_hub_isr
gv11b_fb_init_cbc
gv11b_fb_init_fs_state
gv11b_fb_is_fault_buf_enabled
gv11b_fb_mmu_fault_pending
gv11b_fb_reset
gv11b_fifo_deinit_eng_method_buffers
gv11b_fifo_enable_tsg
gv11b_fifo_get_num_fifos
gv11b_fifo_get_preempt_timeout
gv11b_fifo_handle_ctxsw_timeout
gv11b_fifo_handle_pbdma_intr_0
gv11b_fifo_handle_pbdma_intr_1
gv11b_fifo_handle_sched_error
gv11b_fifo_init_eng_method_buffers
gv11b_fifo_init_pbdma_intr_descs
gv11b_fifo_intr_0_error_mask
gv11b_fifo_is_preempt_pending
gv11b_fifo_preempt_channel
gv11b_fifo_preempt_ch_tsg
gv11b_fifo_preempt_tsg
gv11b_fifo_reset_pbdma_and_eng_faulted
gv11b_fifo_teardown_ch_tsg
gv11b_fifo_tsg_verify_status_faulted
gv11b_free_subctx_header
gv11b_get_ch_runlist_entry
gv11b_get_context_whitelist_ranges
gv11b_get_context_whitelist_ranges_count
gv11b_get_global_whitelist_ranges
gv11b_get_global_whitelist_ranges_count
gv11b_get_litter_value
gv11b_get_qctl_whitelist
gv11b_get_qctl_whitelist_count
gv11b_get_qctl_whitelist_ranges
gv11b_get_qctl_whitelist_ranges_count
gv11b_get_runcontrol_whitelist
gv11b_get_runcontrol_whitelist_count
gv11b_get_runcontrol_whitelist_ranges
gv11b_get_runcontrol_whitelist_ranges_count
gv11b_get_tsg_runlist_entry
gv11b_gpu_phys_addr
gv11b_gr_access_smpc_reg
gv11b_gr_bpt_reg_info
gv11b_gr_clear_sm_hww
gv11b_gr_decode_egpc_addr
gv11b_gr_egpc_etpc_priv_addr_table
gv11b_gr_get_egpc_base
gv11b_gr_get_egpc_etpc_num
gv11b_gr_get_esr_sm_sel
gv11b_gr_get_ovr_perf_regs
gv11b_gr_get_sm_dsm_perf_ctrl_regs
gv11b_gr_get_sm_dsm_perf_regs
gv11b_gr_get_sm_hww_global_esr
gv11b_gr_get_sm_hww_warp_esr
gv11b_gr_get_sm_no_lock_down_hww_global_esr_mask
gv11b_gr_init_ovr_sm_dsm_perf
gv11b_gr_init_sm_dsm_reg_info
gv11b_gr_lock_down_sm
gv11b_gr_pri_is_egpc_addr
gv11b_gr_pri_is_etpc_addr
gv11b_gr_record_sm_error_state
gv11b_gr_resume_all_sms
gv11b_gr_resume_from_pause
gv11b_gr_resume_single_sm
gv11b_gr_set_hww_esr_report_mask
gv11b_gr_set_sm_debug_mode
gv11b_gr_sm_debugger_attached
gv11b_gr_sm_offset
gv11b_gr_sm_trigger_suspend
gv11b_gr_suspend_all_sms
gv11b_gr_suspend_single_sm
gv11b_gr_update_sm_error_state
gv11b_gr_wait_for_sm_lock_down
gv11b_init_bar2_mm_hw_setup
gv11b_init_fifo_reset_enable_hw
gv11b_init_fifo_setup_hw
gv11b_init_gpu_characteristics
gv11b_init_hal
gv11b_init_inst_block
gv11b_init_mm_setup_hw
gv11b_init_pmu_setup_hw1
gv11b_init_subcontext_pdb
gv11b_init_therm_setup_hw
gv11b_is_fault_engine_subid_gpc
gv11b_is_lazy_bootstrap
gv11b_is_pmu_supported
gv11b_is_priv_load
gv11b_ltc_init_fs_state
gv11b_ltc_isr
gv11b_ltc_set_zbc_stencil_entry
gv11b_mc_is_intr_hub_pending
gv11b_mc_is_stall_and_eng_intr_pending
gv11b_mm_fault_info_mem_destroy
gv11b_mm_is_bar1_supported
gv11b_mm_l2_flush
gv11b_mm_mmu_fault_pending
gv11b_mm_remove_bar2_vm
gv11b_mmu_fault_id_to_eng_pbdma_id_and_veid
gv11b_perfbuf_disable_locked
gv11b_perfbuf_enable_locked
gv11b_pg_gr_init
gv11b_pg_set_subfeature_mask
gv11b_pmu_bootstrap
gv11b_pmu_get_irqdest
gv11b_pmu_handle_ext_irq
gv11b_pmu_setup_elpg
gv11b_setup_apertures
gv11b_slcg_bus_load_gating_prod
gv11b_slcg_ce2_load_gating_prod
gv11b_slcg_chiplet_load_gating_prod
gv11b_slcg_ctxsw_firmware_load_gating_prod
gv11b_slcg_fb_load_gating_prod
gv11b_slcg_fifo_load_gating_prod
gv11b_slcg_perf_load_gating_prod
gv11b_slcg_pmu_load_gating_prod
gv11b_slcg_priring_load_gating_prod
gv11b_slcg_pwr_csb_load_gating_prod
gv11b_slcg_therm_load_gating_prod
gv11b_slcg_xbar_load_gating_prod
gv11b_update_subctx_header
gv11b_userd_gp_get
gv11b_userd_gp_put
gv11b_userd_pb_get
_init
init_pmu_setup_hw1
init_rppg
init_sec2_setup_hw1
is_bar0_global_offset_whitelisted_gk20a
is_boardobjgrp_pmucmd_id_valid_v0
is_boardobjgrp_pmucmd_id_valid_v1
__locked_fifo_preempt
__locked_fifo_preempt_timeout_rc
lsf_gen_wpr_requirements
lsfm_add_ucode_img
lsfm_discover_ucode_images
lsfm_fill_flcn_bl_gen_desc
lsfm_fill_static_lsb_hdr_info
lsfm_free_nonpmu_ucode_img_res
lsfm_free_ucode_img_res
lsfm_init_wpr_contents
ltc_gk20a_slcg_ltc_load_gating_prod
ltc_gm20b_slcg_ltc_load_gating_prod
ltc_gp106_slcg_ltc_load_gating_prod
ltc_gp10b_slcg_ltc_load_gating_prod
ltc_gv11b_slcg_ltc_load_gating_prod
mc_gk20a_handle_intr_nonstall
mc_gk20a_intr_enable
mc_gk20a_intr_nonstall
mc_gk20a_intr_nonstall_pause
mc_gk20a_intr_nonstall_resume
mc_gk20a_intr_stall
mc_gk20a_intr_stall_pause
mc_gk20a_intr_stall_resume
mc_gk20a_intr_unit_config
mc_gk20a_is_intr1_pending
mc_gk20a_isr_stall
mc_gp10b_intr_enable
mc_gp10b_intr_nonstall
mc_gp10b_intr_nonstall_pause
mc_gp10b_intr_nonstall_resume
mc_gp10b_intr_stall
mc_gp10b_intr_stall_pause
mc_gp10b_intr_stall_resume
mc_gp10b_intr_unit_config
mc_gp10b_is_intr1_pending
mc_gp10b_isr_stall
mc_gv100_intr_enable
mc_gv11b_intr_enable
nvgpu_aelpg_init
nvgpu_aelpg_init_and_enable
nvgpu_alloc
nvgpu_alloc_base
__nvgpu_alloc_common_init
nvgpu_alloc_destroy
nvgpu_alloc_end
nvgpu_alloc_fixed
nvgpu_alloc_initialized
nvgpu_alloc_length
nvgpu_alloc_release_carveout
nvgpu_alloc_reserve_carveout
nvgpu_alloc_space
__nvgpu_aperture_mask
nvgpu_aperture_mask
nvgpu_bar1_readl
nvgpu_bar1_writel
__nvgpu_big_alloc
nvgpu_big_free
nvgpu_big_pages_possible
nvgpu_bios_execute_script
nvgpu_bios_get_nvlink_config_data
nvgpu_bios_get_perf_table_ptrs
nvgpu_bios_parse_rom
nvgpu_bios_read_s8
nvgpu_bios_read_u16
nvgpu_bios_read_u32
nvgpu_bios_read_u8
nvgpu_bitmap_allocator_init
__nvgpu_buddy_allocator_init
nvgpu_buddy_allocator_init
nvgpu_channel_worker_deinit
nvgpu_channel_worker_init
nvgpu_check_and_set_context_reservation
nvgpu_check_and_set_global_reservation
__nvgpu_check_gpu_state
nvgpu_clk_arb_cleanup_arbiter
nvgpu_clk_arb_commit_request_fd
nvgpu_clk_arb_get_arbiter_actual_mhz
nvgpu_clk_arb_get_arbiter_clk_domains
nvgpu_clk_arb_get_arbiter_clk_f_points
nvgpu_clk_arb_get_arbiter_clk_range
nvgpu_clk_arb_get_arbiter_effective_mhz
nvgpu_clk_arb_get_current_pstate
nvgpu_clk_arb_get_session_target_mhz
nvgpu_clk_arb_init_arbiter
nvgpu_clk_arb_init_session
nvgpu_clk_arb_install_event_fd
nvgpu_clk_arb_install_request_fd
nvgpu_clk_arb_install_session_fd
nvgpu_clk_arb_is_valid_domain
nvgpu_clk_arb_pstate_change_lock
nvgpu_clk_arb_release_session
nvgpu_clk_arb_schedule_alarm
nvgpu_clk_arb_schedule_vf_table_update
nvgpu_clk_arb_send_thermal_alarm
nvgpu_clk_arb_set_session_target_mhz
nvgpu_cond_broadcast
nvgpu_cond_broadcast_interruptible
nvgpu_cond_destroy
nvgpu_cond_init
nvgpu_cond_signal
nvgpu_cond_signal_interruptible
nvgpu_current_pid
nvgpu_current_tid
nvgpu_current_time_ms
nvgpu_dbg_gpu_get_session_channel
nvgpu_dma_alloc
nvgpu_dma_alloc_flags
nvgpu_dma_alloc_flags_sys
nvgpu_dma_alloc_flags_vid
nvgpu_dma_alloc_flags_vid_at
nvgpu_dma_alloc_map
nvgpu_dma_alloc_map_flags
nvgpu_dma_alloc_map_flags_sys
nvgpu_dma_alloc_map_flags_vid
nvgpu_dma_alloc_map_sys
nvgpu_dma_alloc_map_vid
nvgpu_dma_alloc_sys
nvgpu_dma_alloc_vid
nvgpu_dma_free
nvgpu_dma_unmap_free
nvgpu_find_hex_in_string
nvgpu_flcn_bootstrap
nvgpu_flcn_clear_halt_intr_status
nvgpu_flcn_copy_from_dmem
nvgpu_flcn_copy_from_imem
nvgpu_flcn_copy_to_dmem
nvgpu_flcn_copy_to_imem
nvgpu_flcn_dump_stats
nvgpu_flcn_get_cpu_halted_status
nvgpu_flcn_get_idle_status
nvgpu_flcn_get_mem_scrubbing_status
nvgpu_flcn_mailbox_read
nvgpu_flcn_mailbox_write
nvgpu_flcn_mem_scrub_wait
nvgpu_flcn_print_dmem
nvgpu_flcn_print_imem
nvgpu_flcn_reset
nvgpu_flcn_set_irq
nvgpu_flcn_sw_init
nvgpu_flcn_wait_for_halt
nvgpu_flcn_wait_idle
nvgpu_free
nvgpu_free_enabled_flags
nvgpu_free_fixed
nvgpu_free_inst_block
nvgpu_get_gpfifo_entry_size
nvgpu_get_gp_free_count
__nvgpu_get_pte
nvgpu_get_timestamps_zipper
nvgpu_gmmu_init_page_table
nvgpu_gmmu_map
nvgpu_gmmu_map_fixed
nvgpu_gmmu_unmap
nvgpu_gp_free_count
nvgpu_hr_timestamp
nvgpu_init_enabled_flags
nvgpu_init_ltc_support
nvgpu_init_mm_ce_context
nvgpu_init_mm_support
nvgpu_init_pmu_fw_support
nvgpu_init_pmu_support
nvgpu_init_pramin
nvgpu_insert_mapped_buf
nvgpu_inst_block_addr
nvgpu_io_exists
nvgpu_iommuable
nvgpu_io_valid_reg
nvgpu_is_bpmp_running
nvgpu_is_enabled
nvgpu_is_error_notifier_set
nvgpu_is_hypervisor_mode
__nvgpu_kcalloc
nvgpu_kernel_restart
__nvgpu_kfree
nvgpu_kill_task_pg_init
__nvgpu_kmalloc
nvgpu_kmem_cache_alloc
nvgpu_kmem_cache_create
nvgpu_kmem_cache_destroy
nvgpu_kmem_cache_free
nvgpu_kmem_fini
nvgpu_kmem_init
__nvgpu_kzalloc
nvgpu_lockless_allocator_init
__nvgpu_log_dbg
__nvgpu_log_msg
nvgpu_lpwr_disable_pg
nvgpu_lpwr_enable_pg
nvgpu_lpwr_is_mscg_supported
nvgpu_lpwr_is_rppg_supported
nvgpu_lpwr_pg_setup
nvgpu_lpwr_post_init
nvgpu_ltc_alloc_cbc
nvgpu_ltc_sync_enabled
nvgpu_lwpr_mclk_change
nvgpu_mem_begin
nvgpu_mem_create_from_mem
nvgpu_mem_end
nvgpu_mem_get_addr
nvgpu_mem_get_phys_addr
nvgpu_mem_iommu_translate
nvgpu_mem_rd
nvgpu_mem_rd32
nvgpu_mem_rd_n
nvgpu_memset
nvgpu_mem_wr
nvgpu_mem_wr32
nvgpu_mem_wr_n
nvgpu_mm_get_available_big_page_sizes
nvgpu_mm_get_default_big_page_size
nvgpu_mm_suspend
nvgpu_msleep
nvgpu_mutex_acquire
nvgpu_mutex_destroy
nvgpu_mutex_init
nvgpu_mutex_release
nvgpu_mutex_tryacquire
nvgpu_nvlink_enumerate
nvgpu_nvlink_train
nvgpu_os_buf_get_size
nvgpu_page_allocator_init
__nvgpu_pd_alloc
__nvgpu_pd_cache_alloc_direct
nvgpu_pd_cache_fini
__nvgpu_pd_cache_free_direct
nvgpu_pd_cache_init
__nvgpu_pd_free
nvgpu_platform_is_fpga
nvgpu_platform_is_silicon
nvgpu_platform_is_simulation
nvgpu_pmu_ap_send_command
nvgpu_pmu_cmd_post
nvgpu_pmu_destroy
nvgpu_pmu_disable_elpg
nvgpu_pmu_dump_elpg_stats
nvgpu_pmu_dump_falcon_stats
nvgpu_pmu_enable_elpg
nvgpu_pmu_get_load_counters
nvgpu_pmu_get_pg_stats
nvgpu_pmu_handle_perfmon_event
nvgpu_pmu_handle_therm_event
nvgpu_pmu_init_bind_fecs
nvgpu_pmu_init_perfmon
nvgpu_pmu_init_perfmon_rpc
nvgpu_pmu_init_powergating
nvgpu_pmu_load_norm
nvgpu_pmu_load_update
nvgpu_pmu_mutex_acquire
nvgpu_pmu_mutex_release
nvgpu_pmu_perfmon_get_samples_rpc
nvgpu_pmu_perfmon_start_sampling
nvgpu_pmu_perfmon_start_sampling_rpc
nvgpu_pmu_perfmon_stop_sampling
nvgpu_pmu_perfmon_stop_sampling_rpc
nvgpu_pmu_pg_global_enable
nvgpu_pmu_prepare_ns_ucode_blob
nvgpu_pmu_process_init_msg
nvgpu_pmu_process_message
nvgpu_pmu_queue_init
nvgpu_pmu_queue_is_empty
nvgpu_pmu_reset
nvgpu_pmu_reset_load_counters
nvgpu_pmu_rpc_execute
nvgpu_pmu_seq_init
nvgpu_pmu_setup_hw_load_zbc
nvgpu_pmu_state_change
nvgpu_pmu_super_surface_alloc
nvgpu_pmu_surface_describe
nvgpu_pmu_surface_free
nvgpu_pmu_sysmem_surface_alloc
nvgpu_pmu_vidmem_surface_alloc
nvgpu_posix_cleanup
__nvgpu_posix_ffs
__nvgpu_posix_fls
nvgpu_posix_probe
nvgpu_pramin_access_batched
__nvgpu_pte_words
nvgpu_raw_spinlock_acquire
nvgpu_raw_spinlock_init
nvgpu_raw_spinlock_release
nvgpu_rbtree_enum_next
nvgpu_rbtree_enum_start
nvgpu_rbtree_insert
nvgpu_rbtree_less_than_search
nvgpu_rbtree_range_search
nvgpu_rbtree_search
nvgpu_rbtree_unlink
__nvgpu_readl
nvgpu_readl
nvgpu_release_firmware
nvgpu_release_profiler_reservation
nvgpu_remove_mapped_buf
nvgpu_request_firmware
nvgpu_rwsem_down_read
nvgpu_rwsem_down_write
nvgpu_rwsem_init
nvgpu_rwsem_up_read
nvgpu_rwsem_up_write
nvgpu_semaphore_alloc
nvgpu_semaphore_free_hw_sema
nvgpu_semaphore_get
nvgpu_semaphore_get_sea
nvgpu_semaphore_pool_alloc
nvgpu_semaphore_pool_get
__nvgpu_semaphore_pool_gpu_va
nvgpu_semaphore_pool_map
nvgpu_semaphore_pool_put
nvgpu_semaphore_pool_unmap
nvgpu_semaphore_put
nvgpu_semaphore_sea_create
nvgpu_semaphore_sea_destroy
__nvgpu_set_enabled
nvgpu_set_error_notifier
nvgpu_set_error_notifier_if_empty
nvgpu_set_error_notifier_locked
__nvgpu_set_pte
nvgpu_sgt_alignment
nvgpu_sgt_create_from_mem
nvgpu_sgt_free
nvgpu_sgt_get_dma
nvgpu_sgt_get_gpu_addr
nvgpu_sgt_get_length
nvgpu_sgt_get_next
nvgpu_sgt_get_phys
nvgpu_sgt_iommuable
nvgpu_spinlock_acquire
nvgpu_spinlock_init
nvgpu_spinlock_release
nvgpu_tegra_fuse_read_gcplex_config_fuse
nvgpu_tegra_fuse_read_reserved_calib
nvgpu_tegra_fuse_write_access_sw
nvgpu_tegra_fuse_write_bypass
nvgpu_tegra_fuse_write_opt_gpu_tpc0_disable
nvgpu_tegra_fuse_write_opt_gpu_tpc1_disable
nvgpu_tegra_get_gpu_speedo_id
nvgpu_thread_create
nvgpu_thread_is_running
nvgpu_thread_should_stop
nvgpu_thread_stop
__nvgpu_timeout_expired_msg
nvgpu_timeout_init
nvgpu_timeout_peek_expired
nvgpu_udelay
nvgpu_usermode_writel
nvgpu_usleep_range
__nvgpu_vfree
__nvgpu_vmalloc
__nvgpu_vm_alloc_va
nvgpu_vm_area_alloc
nvgpu_vm_area_find
nvgpu_vm_area_free
nvgpu_vm_area_validate_buffer
__nvgpu_vm_find_mapped_buf
__nvgpu_vm_find_mapped_buf_less_than
__nvgpu_vm_find_mapped_buf_range
nvgpu_vm_find_mapping
__nvgpu_vm_free_va
nvgpu_vm_get
nvgpu_vm_get_buffers
__nvgpu_vm_init
nvgpu_vm_init
nvgpu_vm_map
nvgpu_vm_mapping_batch_finish
nvgpu_vm_mapping_batch_finish_locked
nvgpu_vm_mapping_batch_start
nvgpu_vm_pde_coverage_bit_count
nvgpu_vm_put
nvgpu_vm_put_buffers
nvgpu_vm_unmap
__nvgpu_vm_unmap_ref
nvgpu_vm_unmap_system
nvgpu_volt_rail_get_voltage_gp10x
nvgpu_volt_rail_get_voltage_gv10x
nvgpu_volt_send_load_cmd_to_pmu_gp10x
nvgpu_volt_send_load_cmd_to_pmu_gv10x
nvgpu_volt_set_voltage_gp10x
nvgpu_volt_set_voltage_gv10x
__nvgpu_vzalloc
nvgpu_wait_for_deferred_interrupts
nvgpu_writel
nvgpu_writel_check
perf_pmu_vfe_load
pmgr_device_sw_setup
pmgr_domain_pmu_setup
pmgr_domain_sw_setup
pmgr_monitor_sw_setup
pmgr_pmu_pwr_devices_query_blocking
pmgr_policy_sw_setup
pmgr_pwr_devices_get_current
pmgr_pwr_devices_get_power
pmgr_pwr_devices_get_voltage
pmgr_send_pmgr_tables_to_pmu
pmu_bootstrap
pmu_dump_security_fuses_gm20b
pmu_dump_security_fuses_gp10b
pmu_enable_irq
pmu_exec_gen_bl
pmu_handle_fecs_boot_acr_msg
pmu_ucode_details
pmu_wait_for_halt
pmu_wait_message_cond
prepare_ucode_blob
pstate_find
pstate_get_clk_set_info
reg_op_is_gr_ctx
reg_op_is_read
sec2_clear_halt_interrupt_status
sec2_wait_for_halt
set_bit
test_and_clear_bit
test_and_set_bit
test_bit
therm_channel_sw_setup
therm_configure_therm_alert
therm_device_sw_setup
therm_domain_pmu_setup
therm_domain_sw_setup
therm_send_pmgr_tables_to_pmu
tsg_gk20a_from_ch
vfe_equ_pmu_setup
vfe_equ_sw_setup
vfe_var_pmu_setup
vfe_var_sw_setup
vm_aspace_id
volt_dev_pmu_setup
volt_dev_sw_setup
volt_get_voltage
volt_policy_pmu_setup
volt_policy_sw_setup
volt_rail_pmu_setup
volt_rail_sw_setup
volt_rail_vbios_volt_domain_convert_to_internal
volt_rail_volt_dev_register
volt_rail_volt_domain_convert_to_idx
volt_set_noiseaware_vmin
volt_set_voltage
__warn
xve_available_speeds_gp106
xve_disable_aspm_gp106
xve_disable_shadow_rom_gp106
xve_enable_shadow_rom_gp106
xve_get_link_control_status
xve_get_speed_gp106
xve_reset_gpu_gp106
xve_set_speed_gp106
xve_xve_readl_gp106
xve_xve_writel_gp106
