GCOV_PROFILE := y

ccflags-y += -I$(srctree)/../nvgpu/drivers/gpu/nvgpu/include
ccflags-y += -I$(srctree)/../nvgpu/include
ccflags-y += -I$(srctree)/../nvgpu/include/uapi

ccflags-y += -I$(srctree)/drivers/devfreq

ccflags-y += -Wno-multichar
ccflags-y += -Werror
ccflags-y += -Wno-error=cpp
ifeq ($(VERSION),4)
ccflags-y += -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
endif

ifeq ($(CONFIG_TEGRA_19x_GPU),y)
ccflags-y += -I$(srctree)/../nvgpu-t19x/drivers/gpu/nvgpu
ccflags-y += -I$(srctree)/../nvgpu-t19x/drivers/gpu/nvgpu/include
ccflags-y += -I$(srctree)/../nvgpu-t19x/include
ccflags-y += -I$(srctree)/../nvgpu-t19x/include/uapi
ccflags-y += -I$(srctree)/../t19x/include
endif

obj-$(CONFIG_GK20A) := nvgpu.o

nvgpu-y := \
	common/linux/module.o \
	common/linux/kmem.o \
	common/linux/timers.o \
	common/linux/ioctl.o \
	common/linux/ioctl_ctrl.o \
	common/linux/ioctl_as.o \
	common/linux/ioctl_channel.o \
	common/linux/ioctl_tsg.o \
	common/linux/log.o \
	common/linux/cond.o \
	common/linux/nvgpu_mem.o \
	common/linux/dma.o \
	common/linux/soc.o \
	common/linux/fuse.o \
	common/linux/driver_common.o \
	common/linux/firmware.o \
	common/linux/thread.o \
	common/linux/vm.o \
	common/linux/intr.o \
	common/linux/sysfs.o \
	common/mm/nvgpu_allocator.o \
	common/mm/bitmap_allocator.o \
	common/mm/buddy_allocator.o \
	common/mm/page_allocator.o \
	common/mm/lockless_allocator.o \
	common/mm/gmmu.o \
	common/mm/pd_cache.o \
	common/mm/vm.o \
	common/mm/vm_area.o \
	common/bus.o \
	common/enabled.o \
	common/pramin.o \
	common/semaphore.o \
	common/as.o \
	common/rbtree.o \
	common/vbios/bios.o \
	common/falcon/falcon.o \
	common/pmu/pmu.o \
	common/pmu/pmu_ipc.o \
	common/pmu/pmu_fw.o \
	common/pmu/pmu_pg.o \
	common/pmu/pmu_perfmon.o \
	gk20a/gk20a.o \
	gk20a/bus_gk20a.o \
	gk20a/pramin_gk20a.o \
	gk20a/sched_gk20a.o \
	gk20a/ce2_gk20a.o \
	gk20a/fifo_gk20a.o \
	gk20a/channel_gk20a.o \
	gk20a/channel_sync_gk20a.o \
	gk20a/dbg_gpu_gk20a.o \
	gk20a/regops_gk20a.o \
	gk20a/gr_gk20a.o \
	gk20a/kind_gk20a.o \
	gk20a/mm_gk20a.o \
	gk20a/pmu_gk20a.o \
	gk20a/flcn_gk20a.o \
	gk20a/priv_ring_gk20a.o \
	gk20a/fence_gk20a.o \
	gk20a/therm_gk20a.o \
	gk20a/gr_ctx_gk20a_sim.o \
	gk20a/gr_ctx_gk20a.o \
	gk20a/gk20a_gating_reglist.o \
	gk20a/ltc_gk20a.o \
	gk20a/fb_gk20a.o \
	gk20a/hal.o \
	gk20a/cde_gk20a.o \
	gk20a/tsg_gk20a.o \
	gk20a/ctxsw_trace_gk20a.o \
	gk20a/fecs_trace_gk20a.o \
	gk20a/mc_gk20a.o \
	gk20a/sim_gk20a.o \
	gm20b/hal_gm20b.o \
	gm20b/bus_gm20b.o \
	gm20b/ltc_gm20b.o \
	gm20b/ce2_gm20b.o \
	gm20b/gr_gm20b.o \
	gm20b/clk_gm20b.o \
	gm20b/fb_gm20b.o \
	gm20b/fifo_gm20b.o \
	gm20b/gr_ctx_gm20b.o \
	gm20b/gm20b_gating_reglist.o \
	gm20b/acr_gm20b.o \
	gm20b/pmu_gm20b.o \
	gm20b/mm_gm20b.o \
	gm20b/regops_gm20b.o \
	gm20b/cde_gm20b.o \
	gm20b/therm_gm20b.o \
	gm206/bios_gm206.o \
	boardobj/boardobj.o \
	boardobj/boardobjgrp.o \
	boardobj/boardobjgrpmask.o \
	boardobj/boardobjgrp_e255.o \
	boardobj/boardobjgrp_e32.o

nvgpu-$(CONFIG_DEBUG_FS) += \
	common/linux/debug.o \
	common/linux/debug_gr.o \
	common/linux/debug_fifo.o \
	common/linux/debug_cde.o \
	common/linux/debug_ce.o \
	common/linux/debug_pmu.o \
	common/linux/debug_sched.o \
	common/linux/debug_mm.o \
	common/linux/debug_allocator.o \
	common/linux/debug_kmem.o \
	common/linux/debug_clk.o

nvgpu-$(CONFIG_TEGRA_GK20A) += common/linux/platform_gk20a_tegra.o
nvgpu-$(CONFIG_SYNC) += gk20a/sync_gk20a.o
nvgpu-$(CONFIG_GK20A_PCI) += common/linux/pci.o
nvgpu-$(CONFIG_TEGRA_GK20A_NVHOST) += common/linux/nvhost.o

nvgpu-$(CONFIG_TEGRA_GR_VIRTUALIZATION) += \
	gk20a/platform_vgpu_tegra.o \
	vgpu/ltc_vgpu.o \
	vgpu/gr_vgpu.o \
	vgpu/fifo_vgpu.o \
	vgpu/ce2_vgpu.o \
	vgpu/mm_vgpu.o \
	vgpu/debug_vgpu.o \
	vgpu/vgpu.o \
	vgpu/dbg_vgpu.o \
	vgpu/fecs_trace_vgpu.o \
	vgpu/tsg_vgpu.o \
	vgpu/clk_vgpu.o \
	vgpu/css_vgpu.o \
	vgpu/gm20b/vgpu_hal_gm20b.o \
	vgpu/gm20b/vgpu_gr_gm20b.o \
	vgpu/sysfs_vgpu.o

nvgpu-$(CONFIG_COMMON_CLK) += \
	common/linux/clk.o

nvgpu-$(CONFIG_GK20A_DEVFREQ) += \
	gk20a/gk20a_scale.o

nvgpu-$(CONFIG_GK20A_CYCLE_STATS) += \
	gk20a/css_gr_gk20a.o

ifeq ($(CONFIG_ARCH_TEGRA_18x_SOC),y)
nvgpu-y += \
	gp10b/gr_gp10b.o  \
	gp10b/gr_ctx_gp10b.o  \
	gp10b/ce_gp10b.o \
	gp10b/mc_gp10b.o  \
	gp10b/fifo_gp10b.o  \
	gp10b/ltc_gp10b.o \
	gp10b/mm_gp10b.o \
	gp10b/fb_gp10b.o \
	gp10b/pmu_gp10b.o \
	gp10b/hal_gp10b.o \
	gp10b/rpfb_gp10b.o \
	gp10b/gp10b_gating_reglist.o \
	gp10b/regops_gp10b.o \
	gp10b/cde_gp10b.o \
	gp10b/therm_gp10b.o \
	gp10b/fecs_trace_gp10b.o \
	gp10b/priv_ring_gp10b.o \
	gp10b/gp10b.o \
	gp106/hal_gp106.o \
	gp106/mm_gp106.o \
	gp106/flcn_gp106.o \
	gp106/pmu_gp106.o \
	gp106/mclk_gp106.o \
	gp106/gr_gp106.o \
	gp106/gr_ctx_gp106.o \
	gp106/acr_gp106.o \
	gp106/sec2_gp106.o \
	gp106/fifo_gp106.o \
	gp106/fb_gp106.o \
	gp106/regops_gp106.o \
	pstate/pstate.o \
	clk/clk_vin.o \
	clk/clk_fll.o \
	clk/clk_domain.o \
	clk/clk_prog.o \
	clk/clk_vf_point.o \
	clk/clk_arb.o \
	clk/clk_freq_controller.o \
	perf/vfe_var.o \
	perf/vfe_equ.o \
	perf/perf.o \
	clk/clk.o \
	gp106/clk_gp106.o \
	gp106/clk_arb_gp106.o \
	gp106/gp106_gating_reglist.o \
	gp106/xve_gp106.o \
	gp106/therm_gp106.o \
	gp106/xve_gp106.o \
	pmgr/pwrdev.o \
	pmgr/pmgr.o \
	pmgr/pmgrpmu.o \
	pmgr/pwrmonitor.o \
	pmgr/pwrpolicy.o \
	volt/volt_rail.o \
	volt/volt_dev.o \
	volt/volt_policy.o \
	volt/volt_pmu.o \
	therm/thrm.o \
	therm/thrmdev.o \
	therm/thrmchannel.o \
	therm/thrmpmu.o \
	lpwr/rppg.o \
	lpwr/lpwr.o

nvgpu-$(CONFIG_TEGRA_GK20A) += common/linux/platform_gp10b_tegra.o

nvgpu-$(CONFIG_TEGRA_GR_VIRTUALIZATION) += \
	vgpu/gp10b/vgpu_hal_gp10b.o  \
	vgpu/gp10b/vgpu_gr_gp10b.o  \
	vgpu/gp10b/vgpu_mm_gp10b.o \
	vgpu/gp10b/vgpu_fifo_gp10b.o
endif

ifeq ($(CONFIG_ARCH_TEGRA_19x_SOC),y)
ifneq ($(wildcard $(srctree)/../nvgpu-t19x/drivers/gpu/nvgpu/Makefile),)
include $(srctree)/../nvgpu-t19x/drivers/gpu/nvgpu/Makefile
endif
ifneq ($(wildcard $(srctree)/../nvgpu-t19x/drivers/gpu/nvgpu/Makefile.nvgpu-t19x),)
include $(srctree)/../nvgpu-t19x/drivers/gpu/nvgpu/Makefile.nvgpu-t19x
endif
endif
