# Copyright (c) 2014-2016, NVIDIA CORPORATION.  All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ccflags-y				+= -Werror
ccflags-y				+= -I$(srctree)/drivers/clk/tegra

obj-$(CONFIG_ARCH_TEGRA_18x_SOC)	+= clk-bpmp.o
obj-$(CONFIG_ARCH_TEGRA_18x_SOC)	+= clk-fake.o
obj-$(CONFIG_ARCH_TEGRA_18x_SOC)	+= clk-tegra.o
